{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/sprites",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/**"
            ],
            "cStandard": "gnu11",
            "compilerPath": "\"C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\13.2 Rel1\\bin\\arm-none-eabi-gcc.exe\"",
            "compilerArgs": [
                "--specs=nano.specs"
            ]
        }
    ]
}